<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        @font-face {
            font-family: 'SourceFont';
            src: url('source-font.ttf') format('truetype');
            font-weight: normal;
            font-style: normal
        }

        i {

            display: inline-block;
            font: normal normal normal 50px/1 SourceFont;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 130px;
        }

        img.svg-icon {
            height: 130px;
        }
        img.png-icon {
            height: 130px;
        }

        .row {
            clear: both;
            max-width: 1050px;
            margin: 35px auto;
            padding: 20px 0;
            border-bottom: 1px solid #ddd;
        }

        .row:after {
            content: ".";
            visibility: hidden;
            display: block;
            height: 0;
            clear: both;
        }

        .col
        {
            float: left;
            width: 200px;
        }

        .col.icon-ref
        {
            padding: 35px;
            font-size: 20px;
            color: silver;
        }

        .col.header
        {
            height: 40px;
            padding: 0 5px;
            font-weight: bold;
            color: silver;
            text-align: center;
        }

        .blast-23:before { content: "\23"}
.blast-25:before { content: "\25"}
.blast-26:before { content: "\26"}
.blast-2a:before { content: "\2a"}
.blast-2b:before { content: "\2b"}
.blast-2f:before { content: "\2f"}
.blast-31:before { content: "\31"}
.blast-32:before { content: "\32"}
.blast-33:before { content: "\33"}
.blast-34:before { content: "\34"}
.blast-35:before { content: "\35"}
.blast-36:before { content: "\36"}
.blast-37:before { content: "\37"}
.blast-38:before { content: "\38"}
.blast-3c:before { content: "\3c"}
.blast-3e:before { content: "\3e"}
.blast-41:before { content: "\41"}
.blast-42:before { content: "\42"}
.blast-43:before { content: "\43"}
.blast-44:before { content: "\44"}
.blast-46:before { content: "\46"}
.blast-49:before { content: "\49"}
.blast-4c:before { content: "\4c"}
.blast-4d:before { content: "\4d"}
.blast-4f:before { content: "\4f"}
.blast-50:before { content: "\50"}
.blast-53:before { content: "\53"}
.blast-54:before { content: "\54"}
.blast-55:before { content: "\55"}
.blast-56:before { content: "\56"}
.blast-57:before { content: "\57"}
.blast-5c:before { content: "\5c"}
.blast-61:before { content: "\61"}
.blast-62:before { content: "\62"}
.blast-63:before { content: "\63"}
.blast-64:before { content: "\64"}
.blast-66:before { content: "\66"}
.blast-67:before { content: "\67"}
.blast-68:before { content: "\68"}
.blast-69:before { content: "\69"}
.blast-6c:before { content: "\6c"}
.blast-6d:before { content: "\6d"}
.blast-70:before { content: "\70"}
.blast-72:before { content: "\72"}
.blast-73:before { content: "\73"}
.blast-74:before { content: "\74"}
.blast-75:before { content: "\75"}
.blast-76:before { content: "\76"}
.blast-77:before { content: "\77"}
.blast-7b:before { content: "\7b"}
.blast-7d:before { content: "\7d"}

    </style>
</head>
<body>
<div class="row">
    <div class="col icon-ref header">&nbsp;</div>
    <div class="col header">Font Icon</div>
    <div class="col header">SVG Image</div>
    
    </div>
      <div class="row">
        <div class="col icon-ref">23</div>
        <div class="col"><i class="blast-23"></i></div>
        <div class="col"><img class="svg-icon" src="svg/23.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">25</div>
        <div class="col"><i class="blast-25"></i></div>
        <div class="col"><img class="svg-icon" src="svg/25.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">26</div>
        <div class="col"><i class="blast-26"></i></div>
        <div class="col"><img class="svg-icon" src="svg/26.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">2a</div>
        <div class="col"><i class="blast-2a"></i></div>
        <div class="col"><img class="svg-icon" src="svg/2a.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">2b</div>
        <div class="col"><i class="blast-2b"></i></div>
        <div class="col"><img class="svg-icon" src="svg/2b.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">2f</div>
        <div class="col"><i class="blast-2f"></i></div>
        <div class="col"><img class="svg-icon" src="svg/2f.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">31</div>
        <div class="col"><i class="blast-31"></i></div>
        <div class="col"><img class="svg-icon" src="svg/31.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">32</div>
        <div class="col"><i class="blast-32"></i></div>
        <div class="col"><img class="svg-icon" src="svg/32.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">33</div>
        <div class="col"><i class="blast-33"></i></div>
        <div class="col"><img class="svg-icon" src="svg/33.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">34</div>
        <div class="col"><i class="blast-34"></i></div>
        <div class="col"><img class="svg-icon" src="svg/34.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">35</div>
        <div class="col"><i class="blast-35"></i></div>
        <div class="col"><img class="svg-icon" src="svg/35.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">36</div>
        <div class="col"><i class="blast-36"></i></div>
        <div class="col"><img class="svg-icon" src="svg/36.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">37</div>
        <div class="col"><i class="blast-37"></i></div>
        <div class="col"><img class="svg-icon" src="svg/37.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">38</div>
        <div class="col"><i class="blast-38"></i></div>
        <div class="col"><img class="svg-icon" src="svg/38.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">3c</div>
        <div class="col"><i class="blast-3c"></i></div>
        <div class="col"><img class="svg-icon" src="svg/3c.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">3e</div>
        <div class="col"><i class="blast-3e"></i></div>
        <div class="col"><img class="svg-icon" src="svg/3e.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">41</div>
        <div class="col"><i class="blast-41"></i></div>
        <div class="col"><img class="svg-icon" src="svg/41.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">42</div>
        <div class="col"><i class="blast-42"></i></div>
        <div class="col"><img class="svg-icon" src="svg/42.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">43</div>
        <div class="col"><i class="blast-43"></i></div>
        <div class="col"><img class="svg-icon" src="svg/43.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">44</div>
        <div class="col"><i class="blast-44"></i></div>
        <div class="col"><img class="svg-icon" src="svg/44.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">46</div>
        <div class="col"><i class="blast-46"></i></div>
        <div class="col"><img class="svg-icon" src="svg/46.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">49</div>
        <div class="col"><i class="blast-49"></i></div>
        <div class="col"><img class="svg-icon" src="svg/49.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">4c</div>
        <div class="col"><i class="blast-4c"></i></div>
        <div class="col"><img class="svg-icon" src="svg/4c.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">4d</div>
        <div class="col"><i class="blast-4d"></i></div>
        <div class="col"><img class="svg-icon" src="svg/4d.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">4f</div>
        <div class="col"><i class="blast-4f"></i></div>
        <div class="col"><img class="svg-icon" src="svg/4f.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">50</div>
        <div class="col"><i class="blast-50"></i></div>
        <div class="col"><img class="svg-icon" src="svg/50.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">53</div>
        <div class="col"><i class="blast-53"></i></div>
        <div class="col"><img class="svg-icon" src="svg/53.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">54</div>
        <div class="col"><i class="blast-54"></i></div>
        <div class="col"><img class="svg-icon" src="svg/54.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">55</div>
        <div class="col"><i class="blast-55"></i></div>
        <div class="col"><img class="svg-icon" src="svg/55.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">56</div>
        <div class="col"><i class="blast-56"></i></div>
        <div class="col"><img class="svg-icon" src="svg/56.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">57</div>
        <div class="col"><i class="blast-57"></i></div>
        <div class="col"><img class="svg-icon" src="svg/57.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">5c</div>
        <div class="col"><i class="blast-5c"></i></div>
        <div class="col"><img class="svg-icon" src="svg/5c.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">61</div>
        <div class="col"><i class="blast-61"></i></div>
        <div class="col"><img class="svg-icon" src="svg/61.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">62</div>
        <div class="col"><i class="blast-62"></i></div>
        <div class="col"><img class="svg-icon" src="svg/62.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">63</div>
        <div class="col"><i class="blast-63"></i></div>
        <div class="col"><img class="svg-icon" src="svg/63.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">64</div>
        <div class="col"><i class="blast-64"></i></div>
        <div class="col"><img class="svg-icon" src="svg/64.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">66</div>
        <div class="col"><i class="blast-66"></i></div>
        <div class="col"><img class="svg-icon" src="svg/66.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">67</div>
        <div class="col"><i class="blast-67"></i></div>
        <div class="col"><img class="svg-icon" src="svg/67.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">68</div>
        <div class="col"><i class="blast-68"></i></div>
        <div class="col"><img class="svg-icon" src="svg/68.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">69</div>
        <div class="col"><i class="blast-69"></i></div>
        <div class="col"><img class="svg-icon" src="svg/69.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">6c</div>
        <div class="col"><i class="blast-6c"></i></div>
        <div class="col"><img class="svg-icon" src="svg/6c.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">6d</div>
        <div class="col"><i class="blast-6d"></i></div>
        <div class="col"><img class="svg-icon" src="svg/6d.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">70</div>
        <div class="col"><i class="blast-70"></i></div>
        <div class="col"><img class="svg-icon" src="svg/70.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">72</div>
        <div class="col"><i class="blast-72"></i></div>
        <div class="col"><img class="svg-icon" src="svg/72.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">73</div>
        <div class="col"><i class="blast-73"></i></div>
        <div class="col"><img class="svg-icon" src="svg/73.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">74</div>
        <div class="col"><i class="blast-74"></i></div>
        <div class="col"><img class="svg-icon" src="svg/74.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">75</div>
        <div class="col"><i class="blast-75"></i></div>
        <div class="col"><img class="svg-icon" src="svg/75.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">76</div>
        <div class="col"><i class="blast-76"></i></div>
        <div class="col"><img class="svg-icon" src="svg/76.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">77</div>
        <div class="col"><i class="blast-77"></i></div>
        <div class="col"><img class="svg-icon" src="svg/77.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">7b</div>
        <div class="col"><i class="blast-7b"></i></div>
        <div class="col"><img class="svg-icon" src="svg/7b.svg"/></div>
        
        </div>
      <div class="row">
        <div class="col icon-ref">7d</div>
        <div class="col"><i class="blast-7d"></i></div>
        <div class="col"><img class="svg-icon" src="svg/7d.svg"/></div>
        
        </div>
</body>
</html>